<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>Socket IO</title>
</head>
<body class="chat">

  <div class="chat__sidebar">
    <h3>people</h3>
    <div id="users"></div>
  </div>

  <div class="chat__main">
    <ol id="data-ol" class="chat__messages"></ol>
    <div class="chat__footer">
      <form id="data-form">
        <input type="text" name="msg" id="msg" placeholder="write your msg...." autofocus autocomplete="off">
        <button type="submit">Send</button>
      </form>
      <button type="button" id="send-loc">share location</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script>
  var socket = io();
  socket.on('connect', function() {
    console.log('connected to server');
  });

  socket.on('disconnect', function() {
    console.log('disconnected from server');
  });

  socket.on('pushData', function(data) {
    var li =  `<li>${data.from} ${data.created_at}: ${data.msg}</li>`;
    $('#data-ol').append(li);

  });

  socket.on('pushLocation', function(data) {
    var li =  `<li><a href="${data.url}">${data.from} ${data.created_at}: My Location</li>`;
    $('#data-ol').append(li);
  });


  $('#data-form').on('submit', function(event) {
    event.preventDefault();
    if ($('#msg').val() !== '') {
      socket.emit('send', {msg: $('#msg').val()}, function(data){
        $('#msg').val('');
        console.log(data);
      });
    }
  });

  $('#send-loc').on('click', function(){
    $('#send-loc').attr('disabled', 'disabled').text('sending location.....');
    if (!navigator.geolocation) {
      return alert('your browser not support navigator location')
    }
    navigator.geolocation.getCurrentPosition(function(position){
      $('#send-loc').removeAttr('disabled').text('share location');
      socket.emit('sendLocation', {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      }, function(data){
        $('#send-loc').removeAttr('disabled').text('share location');
        console.log(data);
      });
    }, function(){
      console.log('unable to fetch location');
    });
  });
</script>

</body>
</html>
